{
    "name": "react-sliding-tile-puzzle",
    "version": "0.0.0",
    "description": "A react sliding tile puzzle component",
    "main": "build/index.js",
    "peerDependencies": {
        "react": "^15.5.4"
    },
    "dependencies": {
        "react": "^15.5.4",
        "webpack": "^2.6.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack --watch",
        "build": "webpack",
        "precommit": "pretty-quick --staged",
        "postcommit": "git update-index -g",
        "prettify": "prettier --write \"./**/*.{js,jsx,json,yml}\""
    },
    "author": {
        "name": "AmauriAires",
        "email": "amauriairesfilho@gmail.com"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-core": "^6.24.1",
        "babel-loader": "^7.0.0",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.5.1",
        "babel-preset-react": "^6.24.1",
        "husky": "^1.3.1",
        "prettier": "1.15.3",
        "pretty-quick": "^1.8.0"
    }
}
